<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valken Logistics and Homes Ltd</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.svg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font-flaticon/flaticon.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img class="logo-img" src="img/logo/valken-logo.png" alt="logo"
                                        style="width: 7vw;"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-sub">
                                            <a class="active" href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>

                                        <li class="has-sub">
                                            <a href="services.html">Services</a>
                                            <ul>
                                                <li> <a href="services.html">Services</a></li>
                                                <li> <a href="single-service.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="projects.html">Gallery</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Details</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a>
                                            </ul>
                                        </li>
                                        <li class="has-sub">
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>


                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- main-area -->
    <main>
        <!-- slider-area -->
        <section id="home" class="slider-area fix p-relative">
            <div class="slider-active" style="background: #333333;">
                <div class="single-slider slider-bg d-flex align-items-center"
                    style="background-image: url(img/slider/banner-1.jpg); background-size: cover;">
                    <div class="slider-line" data-animation="fadeInRight" data-delay=".8s">
                        <img src="img/bg/slider-line.png" alt="slider-line">
                    </div>
                    <div class="slider-line2" data-animation="fadeInRight" data-delay=".4s">
                        <img src="img/bg/slider-line2.png" alt="slider-line">
                    </div>
                    <div class="container">
                        <div class="row justify-content-center align-items-center">

                            <div class="col-lg-7 col-md-7 text-center">
                                <div class="slider-content s-slider-content mt-20">

                                    <h2 data-animation="fadeInUp" data-delay=".4s">Welcome to <span>Valken Logistics &
                                            Homes</span></h2>
                                    <p data-animation="fadeInUp" data-delay=".6s">We pride ourselves on being a dynamic
                                        and innovative company that offers comprehensive solutions in both the real
                                        estate and logistics sectors.</p>

                                    <div class="slider-btn mt-30">
                                        <a href="about.html" class="btn ss-btn mr-15" data-animation="fadeInLeft"
                                            data-delay=".4s">Read More</a>
                                        <a href="contact.html" class="btn ss-btn active" data-animation="fadeInRight"
                                            data-delay=".4s">Contact Us</a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="single-slider slider-bg d-flex align-items-center"
                    style="background-image: url(img/slider/banner-2.jpg); background-size: cover;">
                    <div class="slider-line" data-animation="fadeInRight" data-delay=".8s">
                        <img src="img/bg/slider-line.png" alt="slider-line">
                    </div>
                    <div class="slider-line2" data-animation="fadeInRight" data-delay=".4s">
                        <img src="img/bg/slider-line2.png" alt="slider-line">
                    </div>
                    <div class="container">
                        <div class="row justify-content-center align-items-center">

                            <div class="col-lg-7 col-md-7 text-center">
                                <div class="slider-content s-slider-content mt-20">

                                    <h2 data-animation="fadeInUp" data-delay=".4s">Residential <span>Homes</span></h2>
                                    <p data-animation="fadeInUp" data-delay=".6s">We focus on building Residential
                                        Houses, by utilizing in house expertise and well skilled professionals.</p>

                                    <div class="slider-btn mt-30">
                                        <a href="services.html" class="btn ss-btn mr-15" data-animation="fadeInLeft"
                                            data-delay=".4s">Discover More</a>
                                        <a href="contact.html" class="btn ss-btn active" data-animation="fadeInRight"
                                            data-delay=".4s">Get in Touch</a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="single-slider slider-bg d-flex align-items-center"
                    style="background-image: url(img/slider/banner-3.jpg); background-size: cover;">
                    <div class="slider-line" data-animation="fadeInRight" data-delay=".8s">
                        <img src="img/bg/slider-line.png" alt="slider-line">
                    </div>
                    <div class="slider-line2" data-animation="fadeInRight" data-delay=".4s">
                        <img src="img/bg/slider-line2.png" alt="slider-line">
                    </div>
                    <div class="container">
                        <div class="row justify-content-center align-items-center">

                            <div class="col-lg-7 col-md-7 text-center">
                                <div class="slider-content s-slider-content mt-20">

                                    <h2 data-animation="fadeInUp" data-delay=".4s">Supply Chain Management</h2>
                                    <p data-animation="fadeInUp" data-delay=".6s">Streamline your operations with our
                                        end-to-end supply chain solutions, ensuring timely deliveries and cost-effective
                                        processes</p>

                                    <div class="slider-btn mt-30">
                                        <a href="contact.html" class="btn ss-btn mr-15" data-animation="fadeInLeft"
                                            data-delay=".4s">Contact Us</a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- slider-area-end -->
        <!-- about-area -->
        <section class="about-area about-p pt-120 pb-120 p-relative fix" style="background-color:#edf0f3; ">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft"
                            data-delay=".4s">
                            <img src="img/features/about_img_02.png" alt="img">
                            <div class="about-text second-about">
                                <span>5+</span>
                                <p>Years of Experience</p>
                            </div>
                            <div class="about-icon">
                                <img src="img/features/about_img_03.png" alt="img">
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-content s-about-content pl-30 wow fadeInRight  animated"
                            data-animation="fadeInRight" data-delay=".4s">
                            <div class="about-title second-title pb-25">
                                <h5>About Valken Logistics and Homes</h5>
                                <h2>We Build, Renovate and Deliver</h2>
                            </div>
                            <p>Valken Logistics and Homes Limited is a real estate, construction and property management
                                and a logistics firm incorporated under the laws of the Republic of Ghana, with it's
                                main office in Kumasi - Patasi in the Ashanti Region of Ghana. </p>
                            <p>We pride ourselves on being a dynamic and innovative company that offers comprehensive
                                solutions in both the real estate and logistics sectors. With years of experience and a
                                dedicated team of experts, we have established ourselves as a trusted partner for
                                individuals and businesses seeking seamless, efficient, and reliable services.</p>

                            <a href="about.html" class="btn ss-btn smoth-scroll mt-15">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->
        <!-- services-three-area -->
        <section class="services pt-120 pb-90 p-relative fix"
            style="background-image:url(img/bg/services-bg.png); background-size: cover; background-position:center top;">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-relative">
                        <div class="section-title center-align mb-50 text-center">
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="services-08-item mb-30">
                            <div class="services-08-thumb glyph">
                                <i class="fal fa-drafting-compass"></i>
                            </div>
                            <div class="services-08-content">
                                <h3 class="text-center"><a href="/services/architectural-design.html">3D Architectural Design</a></h3>
                                <p>We pride ourselves on staying up-to-date with the latest trends and technologies in the field </p>
                                <a class="readmore" href="/services/architectural-design.html">Read More <i
                                        class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="services-08-item mb-30">
                            <div class="services-08-thumb glyph">
                                <i class="fal fa-tasks-alt"></i>
                            </div>
                            <div class="services-08-content">
                                <h3><a href="/services/buildingandconstruction.html">Building and Construction</a></h3>
                                <p>We provide a comprehensive suite of building and construction
                                services tailored to meet your unique needs. </p>
                                <a class="readmore" href="/services/buildingandconstruction.html">Read More <i
                                        class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="services-08-item mb-30">
                            <div class="services-08-thumb glyph">
                                <i class="fal fa-clock"></i>
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html">Land Purchasing and Acquisition</a></h3>
                                <p>Nulla a mauris feugiat bib sapi pretium, dictum nisl. Inter frila varius nisl vitae
                                    ornare. </p>
                                <a class="readmore" href="single-service.html">Read More <i
                                        class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-sm-6">
                        <div class="services-08-item mb-30">
                            <div class="services-08-thumb glyph">
                                <i class="fal fa-money-check-edit-alt"></i>
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html">Land/Plots Digitization</a></h3>
                                <p>Nulla a mauris feugiat bib sapi pretium, dictum nisl. Inter frila varius nisl vitae
                                    ornare. </p>
                                <a class="readmore" href="single-service.html">Read More <i
                                        class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="services-08-item mb-30">
                            <div class="services-08-thumb glyph">
                                <i class="fal fa-bullseye-arrow"></i>
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html"> Valuation And Appraisals</a></h3>
                                <p>Nulla a mauris feugiat bib sapi pretium, dictum nisl. Inter frila varius nisl vitae
                                    ornare. </p>
                                <a class="readmore" href="single-service.html">Read More <i
                                        class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="services-08-item mb-30">
                            <div class="services-08-thumb glyph">
                                <i class="fal fa-bullseye-arrow"></i>
                            </div>
                            <div class="services-08-content">
                                <h3><a href="single-service.html"> Renovations</a></h3>
                                <p>Nulla a mauris feugiat bib sapi pretium, dictum nisl. Inter frila varius nisl vitae
                                    ornare. </p>
                                <a class="readmore" href="single-service.html">Read More <i
                                        class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-three-area -->
        <!-- counter-area -->
        <div class="counter-area p-relative pt-90 pb-90"
            style="background-image:url(img/bg/counter-bg.png);  background-repeat: no-repeat;  background-size:cover;">
            <div class="container">

                <div class="row p-relative">
                    <div class="col-lg-4">
                        <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated"
                            data-delay=".2s">
                            <div class="counter p-relative"
                                style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                <span class="count">154</span> <span
                                    style="font-weight: 600; font-size: 40px; color: white; ">+</span>
                                <p>Project <br>Completed</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated"
                            data-delay=".2s">
                            <div class="counter p-relative"
                                style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                <span class="count">587</span> <span
                                    style="font-weight: 600; font-size: 40px; color: white; ">+</span>
                                <p>Our Happy <br>Clients</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated"
                            data-delay=".2s">
                            <div class="counter p-relative"
                                style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                <span class="count">647</span> <span
                                    style="font-weight: 600; font-size: 40px; color: white; ">+</span>
                                <p>Processed <br>Documents</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter-area-end -->
        <!-- team-area -->
        <section class="team-area2 fix p-relative pt-105 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-relative">
                        <div class="section-title center-align mb-50 text-center wow fadeInDown animated"
                            data-animation="fadeInDown" data-delay=".4s">
                            <h5>Our Team</h5>
                            <h2>
                                Best Expert Designer
                            </h2>

                        </div>
                    </div>

                </div>
                <div class="row team-active">
                    <div class="col-xl-4">
                        <div class="single-team mb-40">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/team01.jpg" alt="img">

                                </div>
                            </div>
                            <div class="team-info">
                                <h4><a href="team-single.html">Howard Holmes</a></h4>
                                <p>Designer</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-team mb-40">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/team02.jpg" alt="img">
                                </div>
                            </div>
                            <div class="team-info">
                                <h4><a href="team-single.html">Ella Thompson</a></h4>
                                <p>Designer</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-team mb-40">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/team03.jpg" alt="img">
                                </div>

                            </div>
                            <div class="team-info">
                                <h4><a href="team-single.html">Vincent Cooper</a></h4>
                                <p>Designer</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-team mb-40">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/team04.jpg" alt="img">
                                </div>

                            </div>
                            <div class="team-info">
                                <h4><a href="team-single.html">Danielle Bryant</a></h4>
                                <p>Designer</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="single-team mb-40">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/team05.jpg" alt="img">
                                </div>

                            </div>
                            <div class="team-info">
                                <h4><a href="team-single.html">Vincent Cooper</a></h4>
                                <p>Designer</p>
                                <div class="team-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- team-area-end -->
        <!-- cta-area -->
        <section class="cta-area cta-bg pt-120 pb-120" style="background-image:url(img/bg/cta_bg02.png)">
            <div class="container">
                <div class="row justify-content-center  align-items-center">
                    <div class="col-lg-8">
                        <div class="section-title cta-title wow fadeInLeft animated"
                            data-animation="fadeInDown animated" data-delay=".2s">
                            <h3>Why People Choose Us</h3>
                            <h2> we provide truly prominent Services.</h2>
                            <p>At Valken Logistics and Homes Limited, we believe in embracing innovation to stay ahead
                                of the curve. Our commitment to sustainability is reflected in our use of eco-friendly
                                practices, energy-efficient infrastructure, and modern digital solutions.</p>
                            <div class="cta-btn s-cta-btn wow fadeInRight animated mt-30"
                                data-animation="fadeInDown animated" data-delay=".2s">
                                <a href="contact.html" class="btn ss-btn smoth-scroll">Let’s Get Started</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">


                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial-area pt-120 pb-115 p-relative fix"
            style="background-image:url(img/testimonial/test-bg.png); background-color: #edf0f3; ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-50 wow fadeInDown animated" data-animation="fadeInDown"
                            data-delay=".4s">
                            <h5>Testimonial</h5>
                            <h2>
                                What Our Clients Says
                            </h2>

                        </div>

                    </div>

                    <div class="col-lg-12">
                        <div class="testimonial-active">
                            <div class="single-testimonial">

                                <p>“I am forever grateful for their support and highly recommend Valken Logistics and
                                    Homes
                                    to anyone in search of their dream home."</p>
                                <div class="ta-info">
                                    <h6>Francis Mensah</h6>
                                    <span>Client</span>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <div class="testi-author">
                                    <img style="background-color:aquamarine;" src="img/testimonial/" alt="client">
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <p>"Valken Logistics and Homes made our dream of owning a home a reality! Their team of
                                    experts guided us through the entire process, ensuring we found the perfect property
                                    that matched our needs and budget."</p>
                                <div class="ta-info">
                                    <h6>Adu Emmanuel</h6>
                                    <span>Client</span>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <div class="testi-author">
                                    <img style="background-color:aquamarine;" src="img/testimonial/" alt="client">
                                </div>
                            </div>

                            <div class="single-testimonial">

                                <p>“I wholeheartedly recommend Valken Logistics and Homes to anyone looking for top-tier
                                    real estate expertise."</p>
                                <div class="ta-info">
                                    <h6>Mary Ibrahim</h6>
                                    <span>Client</span>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <div class="testi-author">
                                    <img style="background-color:aquamarine;" src="img/testimonial/" alt="client">
                                </div>
                            </div>
                            <div class="single-testimonial">

                                <p>“Valken Logistics and Homes's dedication to customer satisfaction is unmatched, and
                                    we
                                    are grateful for their support"</p>
                                <div class="ta-info">
                                    <h6>Jonathan Boakye</h6>
                                    <span>Client</span>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <div class="testi-author">
                                    <img style="background-color:aquamarine;" src="img/testimonial/" alt="client">
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <p>“Working with Valken Logistics and Homes was an absolute pleasure! Their knowledge of
                                    the
                                    market and keen eye for properties helped us find our dream home"</p>
                                <div class="ta-info">
                                    <h6>Grace Nkrumah</h6>
                                    <span>Client</span>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <div class="testi-author">
                                    <img style="background-color:aquamarine;" src="img/testimonial/" alt="client">
                                </div>
                            </div>

                            <div class="single-testimonial">
                                <p>“Valken Logistics and Homes's commitment to excellence truly sets them apart. We
                                    can't
                                    thank them enough and highly recommend their services to anyone seeking a reliable
                                    and trustworthy real estate partner"</p>
                                <div class="ta-info">
                                    <h6>Samuel Boadu</h6>
                                    <span>Client</span>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <div class="testi-author">
                                    <img style="background-color:aquamarine;" src="img/testimonial/" alt="client">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- blog-area -->
        <!-- <section id="blog" class="blog-area p-relative fix pt-120 pb-90"
                    style="background-image:url(img/bg/services-bg.png); background-size: cover;">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <div class="section-title center-align mb-50 text-center wow fadeInDown animated"
                                    data-animation="fadeInDown" data-delay=".4s">
                                    <h5>Our Blog</h5>
                                    <h2>
                                        Latest Blog & News
                                    </h2>
                
                                </div>
                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-post2 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp"
                                    data-delay=".4s">
                                    <div class="blog-thumb2">
                                        <a href="blog-details.html"><img src="img/blog/inner_b1.jpg" alt="img"></a>
                                    </div>
                                    <div class="blog-content2">
                                        <div class="date-home">
                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                        </div>
                                        <h4><a href="blog-details.html">Cras accumsan nulla nec lacus ultricies placerat.</a>
                                        </h4>
                                        <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec
                                            tristique orci.</p>
                                        <div class="blog-btn"><a href="blog-details.html">Read More</a></div>
                
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp"
                                    data-delay=".4s">
                                    <div class="blog-thumb2">
                                        <a href="blog-details.html"><img src="img/blog/inner_b2.jpg" alt="img"></a>
                                    </div>
                                    <div class="blog-content2">
                                        <div class="date-home">
                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                        </div>
                                        <h4><a href="blog-details.html">Dras accumsan nulla nec lacus ultricies placerat.</a>
                                        </h4>
                                        <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec
                                            tristique orci.</p>
                                        <div class="blog-btn"><a href="blog-details.html">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp"
                                    data-delay=".4s">
                                    <div class="blog-thumb2">
                                        <a href="blog-details.html"><img src="img/blog/inner_b3.jpg" alt="img"></a>
                                    </div>
                                    <div class="blog-content2">
                                        <div class="date-home">
                                            <i class="fal fa-calendar-alt"></i> 24th March 2021
                                        </div>
                                        <h4><a href="blog-details.html">Seas accumsan nulla nec lacus ultricies placerat.</a>
                                        </h4>
                                        <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec
                                            tristique orci.</p>
                                        <div class="blog-btn"><a href="blog-details.html">Read More</a></div>
                                    </div>
                                </div>
                            </div>
                
                
                        </div>
                    </div>
                </section> -->
        <!-- blog-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer class="footer-bg footer-p" style="background-color: #303539; background-image: url(img/bg/footer-bg.png);">
        <div class="footer-top pb-70">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2><img src="img/logo/valken-logo.png" style="width: 7vw;" alt="img"></h2>
                            </div>
                            <div class="f-contact">
                                <p>We pride ourselves on being a dynamic and innovative company that offers
                                    comprehensive solutions in both the real estate and logistics sectors.</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Links</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html"> About Us</a></li>
                                    <li><a href="services.html"> Services </a></li>
                                    <li><a href="contact.html"> Contact Us</a></li>
                                    <li><a href="blog.html">Blog </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Subscribe for updates</h2>
                            </div>
                            <div class="footer-link">
                                <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s">
                                    <form action="" method="post" class="contact-form ">
                                        <input type="text" id="email2" name="email2" class="header-input"
                                            placeholder="Your Email..." required>
                                        <button class="btn header-btn"><i class="fas fa-location-arrow"></i></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="footer-social mt-10">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="copy-text">
                            <p class="text-center">Copyright &copy; <span style="color: #049334">Valken Logistics &
                                    Homes</span> <span class="year">2022</span> . All Rights Reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
</body>

</html>